<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="smb://fileserver/ict/User%20Profiles/Alan%20Omam/Cruscotto%20%5BJenkins%5D.url" added="2024-12-11T10:41:18.265596Z" modified="2024-12-11T11:02:15.842428Z" visited="2024-12-11T11:41:23.260204+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-12-11T11:02:15.842427Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="smb://fileserver/ict/User%20Profiles/Alan%20Omam/Geek%20Tips%20and%20Tricks.url" added="2024-12-11T10:41:26.265588Z" modified="2024-12-11T11:02:15.842423Z" visited="2024-12-11T11:41:23.248601+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-12-11T11:02:15.842422Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="smb://fileserver/ict/User%20Profiles/Alan%20Omam/https---www.figma.com-files-team-1438458035150214937-all-projects-fuid=1402218836742257096.url" added="2024-12-11T10:43:16.241209Z" modified="2024-12-11T11:02:15.842416Z" visited="2024-12-11T11:43:12.734091+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-12-11T11:02:15.842412Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>