9

https://drive.google.com/_/AppsNotifyUi/
https://drive.google.com/_/AppsNotifyUi/serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.it.qboQ-Vw-WoQ.es5.O&buildLabel=boq_driveuiserver_20241128.02_p0
true
{5738a7da-8e5c-49fd-adb2-320a30057979}
0
1733907200140919
1733907200175837
1733907200013132
0
true
#

https://drive.google.com/odp/
https://drive.google.com/odp/odp_serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.it.qboQ-Vw-WoQ.es5.O&buildLabel=boq_driveuiserver_20241128.02_p0
true
{5ee05c03-e9a6-4cd7-8851-00fe7b891bc9}
0
1733907237240692
1733908784299059
1733907237180299
0
true
#
^partitionKey=%28https%2Cubuntu.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4c30/sw.js?origin=https%3A%2F%2Fubuntu.com
false
{dfd816ba-b57a-4f23-bfd1-84dfd001aef1}
1
1733907932714638
1733907932716212
1733907932675944
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{812a1c16-5ce7-405b-9826-7ce3f593c5ba}
0
1733908493611159
1733908494565072
1733908493142264
1
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.it.9qdqPoFcPac.2020.O&buildLabel=boq_dynamiteuiserver_20241205.00_p0
true
{c7b0dcdf-b565-4ef5-9e4c-14cea5b2599e}
0
1733909291415744
1733909291431313
1733909291302821
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{d13919e8-f181-4c3a-b4c6-4898e1971b91}
0
1733909313070343
1733909313071386
1733909313015340
0
true
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.it.CYwIk6J-emo.2020.O&buildLabel=boq_meetingsuiserver_20241204.07_p0
true
{85bd4f69-d299-4fd0-b2c3-5847e6f6b37b}
0
1733909314793888
1733909314957677
1733909314615729
1
true
#
^partitionKey=%28https%2Ccherryservers.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4c30/sw.js?origin=https%3A%2F%2Fwww.cherryservers.com
false
{41c57197-0864-4916-9ac5-cbe51bd610fd}
1
1733911015015530
1733911015017469
1733911014972202
0
true
#
^partitionKey=%28https%2Cgoogle.it%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4c30/sw.js?origin=https%3A%2F%2Fwww.google.it
false
{28fc277e-f10f-4bd5-8b1b-31e6a85f5f64}
1
1733912187613314
1733912187615371
1733912187416954
0
true
#
