[default-routes]
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHeadphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHeadphones:channelVolumes=0.048696435987949;0.048696435987949;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHeadphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHeadphones:mute=true
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:channelVolumes=0.00172778905835;0.00172778905835;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:profile:HiFi=[Out] Speaker;
alsa_card.usb-Generic_USB_Audio_201604140001-00.5:output:analog-output:channelMap=FL;FR;
alsa_card.usb-Generic_USB_Audio_201604140001-00.5:output:analog-output:channelVolumes=0.010648177005351;0.010648177005351;
alsa_card.usb-Generic_USB_Audio_201604140001-00.5:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-Generic_USB_Audio_201604140001-00.5:profile:output:analog-stereo+input:analog-stereo=analog-output;
