<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/alan-omam/Scaricati/code_1.95.3-1731513102_amd64.deb" added="2024-12-11T08:46:40.184484Z" modified="2024-12-11T08:46:40.184497Z" visited="2024-12-11T08:46:40.184486Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-12-11T08:46:40.184490Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alan-omam/Scaricati/google-chrome-stable_current_amd64.deb" added="2024-12-11T10:16:29.917380Z" modified="2024-12-11T10:16:29.917393Z" visited="2024-12-11T10:16:29.917381Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-12-11T10:16:29.917387Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>